<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    教育能力选择题知识点总结 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-教育能力选择题知识点总结" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  教育能力选择题知识点总结
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/11/%E6%95%99%E8%82%B2%E8%83%BD%E5%8A%9B%E9%80%89%E6%8B%A9%E9%A2%98%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-03-11T10:31:55.753Z" itemprop="datePublished">2020-03-11</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="教育能力选择题知识点总结"><a href="#教育能力选择题知识点总结" class="headerlink" title="教育能力选择题知识点总结"></a>教育能力选择题知识点总结</h1><h2 id="1-教育的发展"><a href="#1-教育的发展" class="headerlink" title="1. 教育的发展"></a>1. 教育的发展</h2><h3 id="赫尔巴特的-“旧三中心论”-：教师中心，教材中心，课堂中心（强调教师的权威作用和中心地位）《普通教育学》"><a href="#赫尔巴特的-“旧三中心论”-：教师中心，教材中心，课堂中心（强调教师的权威作用和中心地位）《普通教育学》" class="headerlink" title="赫尔巴特的 “旧三中心论” ：教师中心，教材中心，课堂中心（强调教师的权威作用和中心地位）《普通教育学》"></a>赫尔巴特的 “旧三中心论” ：教师中心，教材中心，课堂中心（强调教师的权威作用和中心地位）《普通教育学》</h3><h3 id="杜威的“新三中新论”：儿童中心，经验中心，活动中心。"><a href="#杜威的“新三中新论”：儿童中心，经验中心，活动中心。" class="headerlink" title="杜威的“新三中新论”：儿童中心，经验中心，活动中心。"></a>杜威的“新三中新论”：儿童中心，经验中心，活动中心。</h3><h3 id="斯宾塞是实证主义者，他强调教育的任务是为完美生活做准备。在教育方面，他主张启发学生学习的自觉性，反对形式教育，重视实科教育。《教育论》"><a href="#斯宾塞是实证主义者，他强调教育的任务是为完美生活做准备。在教育方面，他主张启发学生学习的自觉性，反对形式教育，重视实科教育。《教育论》" class="headerlink" title="斯宾塞是实证主义者，他强调教育的任务是为完美生活做准备。在教育方面，他主张启发学生学习的自觉性，反对形式教育，重视实科教育。《教育论》"></a>斯宾塞是实证主义者，他强调教育的任务是为完美生活做准备。在教育方面，他主张启发学生学习的自觉性，反对形式教育，重视实科教育。《教育论》</h3><h3 id="夸美纽斯——“教育学之父”，提出“泛智教育”，最早系统论述班级授课制度方法和内容。其作品《大教学论》是教育学开始-成为一门独立学科的标志。"><a href="#夸美纽斯——“教育学之父”，提出“泛智教育”，最早系统论述班级授课制度方法和内容。其作品《大教学论》是教育学开始-成为一门独立学科的标志。" class="headerlink" title="夸美纽斯——“教育学之父”，提出“泛智教育”，最早系统论述班级授课制度方法和内容。其作品《大教学论》是教育学开始 成为一门独立学科的标志。"></a>夸美纽斯——“教育学之父”，提出“泛智教育”，最早系统论述班级授课制度方法和内容。其作品《大教学论》是教育学开始 成为一门独立学科的标志。</h3><h3 id="培根首次提出把教育学作为一门独立的学科。"><a href="#培根首次提出把教育学作为一门独立的学科。" class="headerlink" title="培根首次提出把教育学作为一门独立的学科。"></a>培根首次提出把教育学作为一门独立的学科。</h3><h3 id="卢梭教育著作《爱弥儿》宣扬了他得自然主义教育思想-，他被发现“最先发现了儿童”"><a href="#卢梭教育著作《爱弥儿》宣扬了他得自然主义教育思想-，他被发现“最先发现了儿童”" class="headerlink" title="卢梭教育著作《爱弥儿》宣扬了他得自然主义教育思想 ，他被发现“最先发现了儿童”"></a>卢梭教育著作《爱弥儿》宣扬了他得自然主义教育思想 ，他被发现“最先发现了儿童”</h3><h3 id="康德是最早在大学开设教育学讲座得教授"><a href="#康德是最早在大学开设教育学讲座得教授" class="headerlink" title="康德是最早在大学开设教育学讲座得教授"></a>康德是最早在大学开设教育学讲座得教授</h3><h3 id="洛克得代表作是《教育漫话》，其主要思想包括“白板说”和对绅士教育的主张"><a href="#洛克得代表作是《教育漫话》，其主要思想包括“白板说”和对绅士教育的主张" class="headerlink" title="洛克得代表作是《教育漫话》，其主要思想包括“白板说”和对绅士教育的主张"></a>洛克得代表作是《教育漫话》，其主要思想包括“白板说”和对绅士教育的主张</h3><h3 id="赞可夫提出了教学与发展理论。-布鲁纳提出了发现学习理论。巴班斯基提出了教学过程最优化理论。瓦根舍因创立了范例教学理论。"><a href="#赞可夫提出了教学与发展理论。-布鲁纳提出了发现学习理论。巴班斯基提出了教学过程最优化理论。瓦根舍因创立了范例教学理论。" class="headerlink" title="赞可夫提出了教学与发展理论。 布鲁纳提出了发现学习理论。巴班斯基提出了教学过程最优化理论。瓦根舍因创立了范例教学理论。"></a>赞可夫提出了教学与发展理论。 布鲁纳提出了发现学习理论。巴班斯基提出了教学过程最优化理论。瓦根舍因创立了范例教学理论。</h3><h2 id="2-教育目的的价值取向"><a href="#2-教育目的的价值取向" class="headerlink" title="2.教育目的的价值取向"></a>2.教育目的的价值取向</h2><h3 id="个人本位论：代表人物有卢梭，罗杰斯，福禄贝尔，孟子，夸美纽斯等，他强调教育要从个人的本能需求出发。"><a href="#个人本位论：代表人物有卢梭，罗杰斯，福禄贝尔，孟子，夸美纽斯等，他强调教育要从个人的本能需求出发。" class="headerlink" title="个人本位论：代表人物有卢梭，罗杰斯，福禄贝尔，孟子，夸美纽斯等，他强调教育要从个人的本能需求出发。"></a>个人本位论：代表人物有卢梭，罗杰斯，福禄贝尔，孟子，夸美纽斯等，他强调教育要从个人的本能需求出发。</h3><h3 id="社会本位论：代表人物有赫尔巴特，柏拉图，孔德，涂尔干等，强调教育要从社会发展的需要出发。"><a href="#社会本位论：代表人物有赫尔巴特，柏拉图，孔德，涂尔干等，强调教育要从社会发展的需要出发。" class="headerlink" title="社会本位论：代表人物有赫尔巴特，柏拉图，孔德，涂尔干等，强调教育要从社会发展的需要出发。"></a>社会本位论：代表人物有赫尔巴特，柏拉图，孔德，涂尔干等，强调教育要从社会发展的需要出发。</h3><h2 id="3-教育的特征"><a href="#3-教育的特征" class="headerlink" title="3.教育的特征"></a>3.教育的特征</h2><h3 id="教育的特征："><a href="#教育的特征：" class="headerlink" title="教育的特征："></a>教育的特征：</h3><h3 id="教育的相对独立性：教育具有自身的发展规律，在有些方面不一定随着社会的改变而改变。"><a href="#教育的相对独立性：教育具有自身的发展规律，在有些方面不一定随着社会的改变而改变。" class="headerlink" title="教育的相对独立性：教育具有自身的发展规律，在有些方面不一定随着社会的改变而改变。"></a>教育的相对独立性：教育具有自身的发展规律，在有些方面不一定随着社会的改变而改变。</h3><h3 id="教育的永恒性：教育是人类特有的社会现象，只要人类社会存在，教育就存在。"><a href="#教育的永恒性：教育是人类特有的社会现象，只要人类社会存在，教育就存在。" class="headerlink" title="教育的永恒性：教育是人类特有的社会现象，只要人类社会存在，教育就存在。"></a>教育的永恒性：教育是人类特有的社会现象，只要人类社会存在，教育就存在。</h3><h3 id="教育的历史性：在不同的社会或同一社会的不同历史阶段，教育的性质，目的，内容等各不相同，每个时期-的教育具有自己的特点。"><a href="#教育的历史性：在不同的社会或同一社会的不同历史阶段，教育的性质，目的，内容等各不相同，每个时期-的教育具有自己的特点。" class="headerlink" title="教育的历史性：在不同的社会或同一社会的不同历史阶段，教育的性质，目的，内容等各不相同，每个时期    的教育具有自己的特点。"></a>教育的历史性：在不同的社会或同一社会的不同历史阶段，教育的性质，目的，内容等各不相同，每个时期    的教育具有自己的特点。</h3><h2 id="4-人的发展规律"><a href="#4-人的发展规律" class="headerlink" title="4.人的发展规律"></a>4.人的发展规律</h2><h3 id="人的发展规律："><a href="#人的发展规律：" class="headerlink" title="人的发展规律："></a>人的发展规律：</h3><h3 id=""><a href="#" class="headerlink" title=""></a></h3><table>
<thead>
<tr>
<th align="center">特点</th>
<th align="left">表现</th>
<th align="left">启示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">顺序性</td>
<td align="left">个体的发展在整体上具有一定的顺序，身心发展的个别过程和特点的出现也具有一定的顺序。</td>
<td align="left">循序渐进，关注“最近发展区”，不能“拔苗助长”</td>
</tr>
<tr>
<td align="center">阶段性</td>
<td align="left">个体在不同的年龄阶段表现出的身心发展不同的总体特征及主要矛盾，面临着不同的发展任务。</td>
<td align="left">分阶段教学，在教育教学的要求，内容和方法的选择上，不能搞“一刀切”</td>
</tr>
<tr>
<td align="center">不平衡性</td>
<td align="left">不同年龄阶段身心发展速度不同。</td>
<td align="left">抓住关键期，施以相应的教育</td>
</tr>
<tr>
<td align="center">互补性</td>
<td align="left">机体某一方面的机能受损可通过其他方面的超长发展得到部分补偿。</td>
<td align="left">扬长避短</td>
</tr>
<tr>
<td align="center">个别差异性</td>
<td align="left">个体之间的身心发展以及个体身心发展的不同方面之间，存在着发展程度和速度的不同</td>
<td align="left">因材施教</td>
</tr>
</tbody></table>
<h2 id="5-学制"><a href="#5-学制" class="headerlink" title="5.学制"></a>5.学制</h2><h3 id="学制："><a href="#学制：" class="headerlink" title="学制："></a>学制：</h3><h3 id="双轨制：英国，两轨既不相同也不相接。（一轨自上而下，另一轨自下而上）"><a href="#双轨制：英国，两轨既不相同也不相接。（一轨自上而下，另一轨自下而上）" class="headerlink" title="双轨制：英国，两轨既不相同也不相接。（一轨自上而下，另一轨自下而上）"></a>双轨制：英国，两轨既不相同也不相接。（一轨自上而下，另一轨自下而上）</h3><h3 id="单轨制：美国。所有学生在同样的学习系统中学习。（自下而上）"><a href="#单轨制：美国。所有学生在同样的学习系统中学习。（自下而上）" class="headerlink" title="单轨制：美国。所有学生在同样的学习系统中学习。（自下而上）"></a>单轨制：美国。所有学生在同样的学习系统中学习。（自下而上）</h3><h3 id="分支制：我国现行学制是从单轨学制发展。而来的分支型学制。"><a href="#分支制：我国现行学制是从单轨学制发展。而来的分支型学制。" class="headerlink" title="分支制：我国现行学制是从单轨学制发展。而来的分支型学制。"></a>分支制：我国现行学制是从单轨学制发展。而来的分支型学制。</h3><h2 id="6-教育的功能"><a href="#6-教育的功能" class="headerlink" title="6.教育的功能"></a>6.教育的功能</h2><h3 id="教育的功能"><a href="#教育的功能" class="headerlink" title="教育的功能"></a>教育的功能</h3><h3 id="教育的经济功能：-教育再生产劳动力-，教育再生产科学知识"><a href="#教育的经济功能：-教育再生产劳动力-，教育再生产科学知识" class="headerlink" title="教育的经济功能：  教育再生产劳动力 ，教育再生产科学知识"></a>教育的经济功能：  教育再生产劳动力 ，教育再生产科学知识</h3><h3 id="教育的政治功能：-培养人才，促进民主，制造舆论力量"><a href="#教育的政治功能：-培养人才，促进民主，制造舆论力量" class="headerlink" title="教育的政治功能： 培养人才，促进民主，制造舆论力量"></a>教育的政治功能： 培养人才，促进民主，制造舆论力量</h3><h3 id="教育的文化功能：传递和保存文化，传播和交流文化，选择和提升文化，更新和创造文化"><a href="#教育的文化功能：传递和保存文化，传播和交流文化，选择和提升文化，更新和创造文化" class="headerlink" title="教育的文化功能：传递和保存文化，传播和交流文化，选择和提升文化，更新和创造文化"></a>教育的文化功能：传递和保存文化，传播和交流文化，选择和提升文化，更新和创造文化</h3><h3 id="从根本上制约教育发展规模和速度的社会因素是生产力的发展水平。"><a href="#从根本上制约教育发展规模和速度的社会因素是生产力的发展水平。" class="headerlink" title="从根本上制约教育发展规模和速度的社会因素是生产力的发展水平。"></a>从根本上制约教育发展规模和速度的社会因素是生产力的发展水平。</h3><h3 id="社会政治，经济和文化因素是确定教育目的的主要依据，生产力水平和政治经济制度决定了教育目的的性质，方向和内涵。"><a href="#社会政治，经济和文化因素是确定教育目的的主要依据，生产力水平和政治经济制度决定了教育目的的性质，方向和内涵。" class="headerlink" title="社会政治，经济和文化因素是确定教育目的的主要依据，生产力水平和政治经济制度决定了教育目的的性质，方向和内涵。"></a>社会政治，经济和文化因素是确定教育目的的主要依据，生产力水平和政治经济制度决定了教育目的的性质，方向和内涵。</h3><h2 id="7-课程的分类"><a href="#7-课程的分类" class="headerlink" title="7.课程的分类"></a>7.课程的分类</h2><h3 id="课程的分类："><a href="#课程的分类：" class="headerlink" title="课程的分类："></a>课程的分类：</h3><p> 课程内容的组织形式：</p>
<p>​        分科课程（单学科的课程组织方式，它强调不同学科门类之间的相对独立性，强调一门学科逻辑体系的完整性）</p>
<p>​        综合课程（组合两个以上的学科领域构成的课程）</p>
<p>​        活动课程（又称儿童中心课程，经验课程，从儿童的兴趣和需求出发，以活动为中心组织的课程）</p>
<p>课程设计，开发和管理主体：</p>
<p>​        国家课程：根据公民基本素发展的一般要求设计，反映了国家教育的基本标准，体现了国家对各地方中小学教育的共同要求，属于一级课程。具有<strong>强制性</strong>。</p>
<p>​        地方课程：地方教育主管部门以国家课程标准为基础，在一定的教育思想可课程观念的指导下，根据地方经济，特点和为变化发展等实际情况而设计的课程。<strong>区域性和本土性。</strong></p>
<p>​        校本课程：以学校为课程编制主题，自主开发和实施的一种课程。</p>
<p>课程的呈现方式：</p>
<p>​        显性课程：在学校情景中以直接的，明显的方式呈现的课程。主要特征是计划性。</p>
<p>​        隐形课程：潜在课程，自发课程。在学校情景中以间接的，内隐的方式呈现的课程。例如师生关系，校风，学风等。</p>
<p><strong>小学阶段以综合课程为主，初中阶段设置分科与中和相结合的课程，高中以分科课程为主。</strong></p>
<h2 id="8-德育原则"><a href="#8-德育原则" class="headerlink" title="8.德育原则"></a><strong>8.</strong>德育原则</h2><h3 id="德育原则："><a href="#德育原则：" class="headerlink" title="德育原则："></a>德育原则：</h3><p>1．导向性原则</p>
<p>​    导向性原则是指德育要有一定的理想性和方向性，以指导学生向正确的方向发展。导向性原则是德育的一条重要原则，因为学生正处在品德迅速发展的关键时期，一方面他们的可塑性大，另一方面他们又年轻，缺乏社会经验与识别力，易受外界社会的影响。学校德育要坚持导向性原则，为学生的品德健康发展指明方向。</p>
<p>​    贯彻导向性原则的基本要求是：①坚定正确的政治方向；②德育目标必须符合新时期的方针、政策和总任务的要求；③要把德育的理想性和现实性相结合起来。</p>
<p>2．疏导原则</p>
<p>​    疏导原则是指进行德育要循循善诱，以理服人，从提高学生认识人手，调动学生的主动性，使他们积极向上。</p>
<p>​    贯彻导向性原则的基本要求是：①坚定正确的政治方向；②德育目标必须符合新时期的方针、政策和总任务的要求；③要把德育的理想性和现实性相结合起来。</p>
<p>3．尊重学生与严格要求学生相结合原则</p>
<p>​    尊重学生与严格要求学生相结合原则，是指德育要把对学生个人的尊重和信赖与对他们思想和行为的严格要求结合起来，使教育者对学生的影响和要求易于转化为学生的品德。前苏联教育家马卡连柯说：“要尽量多地要求一个人，也尽可能地尊重一个人。”</p>
<ol start="4">
<li>正面教育原则</li>
</ol>
<p>​    它是指在进行德育时，教育者以说理疏导的方式，来调动受教育者的积极性，以形成良好 思想品德的德育原则。</p>
<p>​    (1)坚持正面说理，疏导思想，以理服人。</p>
<p>​    (2)树立先进典型，利用榜样教育引导学生进步。</p>
<p>​    (3)以表扬、鼓励为主、批评、处罚为辅。</p>
<p>​    (4)正面教育要与纪律约束结合起来。</p>
<p>5．因材施教原则（“一把钥匙开一把锁”）</p>
<p>​    因材施教原则是指进行德育要从学生的思想认识和品德发展的实际出发，根据他们的年龄特征和个性差异进行不同的教育，使每个学生的品德都能得到最好的发展。孔子早就提出了“视其所以，观其所由，察其所安”的了解学生的有效方法，并根据学生特点进行有区别的教育。</p>
<p>6.教育的一致性与连贯性原则</p>
<p>​    教育的一致性与连贯性原则是指德育应当有目的、有计划地把来自各方面对学生的教育影响加以组织、调节，使其相互配合，协调一致、前后连贯地进行，以保障学生的品德能按教育目的的要求发展。</p>
<p>​    贯彻这一原则的基本要求是：①要统一学校内部各方面的教育力量；②要统一社会各方面的教育影响；③要有计划、有系统地进行。</p>
<h2 id="9-德育方法"><a href="#9-德育方法" class="headerlink" title="9.德育方法"></a>9.德育方法</h2><h3 id="德育方法："><a href="#德育方法：" class="headerlink" title="德育方法："></a>德育方法：</h3><p>1.说服教育法：通过摆事实、讲道理，使学生提高认识、形成正确观点的方法。说服教育是德育工作的基本方法。说服教育的方式主要有语言说服和事实说服。</p>
<p>2.榜样示范法：以他人的高尚思想、模范行为和卓越成就来影响学生品德的方法。</p>
<p>3.实际锻炼法：教师指导学生参加各种实践活动，以形成一定的道德品质和行为习惯的方法。实际锻炼法包括两种形式：常规训练，实践锻炼。</p>
<p><strong>4.情感陶冶法</strong>：教师利用高尚的情感、美好的事物和优美的环境感染和熏陶学生的方法。情感陶冶主要是运用以境染情、以境触情、以境陶情的原理对受教育者进行耳濡目染、潜移默化的影响，使受教育者在认识上和情感上逐渐完善。情感陶冶包括：人格感化、环境陶冶和艺术陶冶等。</p>
<p><strong>5.品德评价法</strong>（又称奖惩法）：品德评价法主要是通过对受教育者品德进行肯定性或否定性评价来引导受教育者品德发展的方法。通常根据评价结果对受教育者进行表扬和奖励或者批评和惩罚。</p>
<p><strong>6.道德修养法(道德指导法、自我指导修养法)</strong>：教师指导学生自觉主动地进行学习、自我反省，以实现思想转化及行为控制。品德修养是建立在自我意识、自我评价能力发展基础上的人的自觉能动性的表现。<strong>自我修养的方法一般包括：立志、学习、反思、箴言、慎独等。</strong></p>
<h2 id="10-注意方式"><a href="#10-注意方式" class="headerlink" title="10.注意方式"></a>10.注意方式</h2><h3 id="注意方式："><a href="#注意方式：" class="headerlink" title="注意方式："></a>注意方式：</h3><p>有意注意：也称随意注意，是有预先目的，必要时需要一直努力，主动的对一定事物发生的注意。</p>
<p>无意注意：也称不随意注意，是没有目的，无需意志努力，不由自主地对一定事物发生的注意。</p>
<p>有意后注意：事前有预定目的，不需要意志努力的注意。</p>
<h2 id="11-艾宾浩斯遗忘曲线"><a href="#11-艾宾浩斯遗忘曲线" class="headerlink" title="11. 艾宾浩斯遗忘曲线"></a>11. 艾宾浩斯遗忘曲线</h2><h3 id="艾宾浩斯遗忘曲线，其规律是先快后慢，呈负加速型"><a href="#艾宾浩斯遗忘曲线，其规律是先快后慢，呈负加速型" class="headerlink" title="艾宾浩斯遗忘曲线，其规律是先快后慢，呈负加速型"></a>艾宾浩斯遗忘曲线，其规律是先快后慢，呈负加速型</h3><h2 id="12-学习策略的类型"><a href="#12-学习策略的类型" class="headerlink" title="12.学习策略的类型"></a>12.学习策略的类型</h2><h3 id="学习策略的类型"><a href="#学习策略的类型" class="headerlink" title="学习策略的类型"></a>学习策略的类型</h3><p>一.认知策略</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">定义</th>
<th align="left">方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">复述策略</td>
<td align="center">不断重复识记对象</td>
<td align="left">①利用随意识记和有意识记②排除相互干扰③整体识记、分段识记④多种感官参与⑤复习形式多样化⑥画线</td>
</tr>
<tr>
<td align="center">精细加工策略</td>
<td align="center">新资料与旧知识相联系</td>
<td align="left">①记忆术（形象联想法、谐音联想法、首字连词法、位置记忆法、关键词法等）②做笔记③提问④生成性学习⑤利用背景知识，联系实际</td>
</tr>
<tr>
<td align="center">组织策略</td>
<td align="center">对资料进行系统、有序的分类、整理、概括</td>
<td align="left">列提纲、图形、表格、框架图等</td>
</tr>
</tbody></table>
<p>二.元认知策略</p>
<p>1、计划策略</p>
<p>​    计划策略是根据认知活动的特定目标，在一项认知活动之前计划各种活动，预计结果、可能出现的问题，选择策略以及解决各种问题的方法。</p>
<p>​    例如：设置学习目标、浏览阅读材料、产生待回答的问题等。</p>
<p>2、监视策略<br>    监控策略指正确估计自己达到认知目标的程度、水平，根据一定的认知目标和标准，及时评价、反馈自己认知活动的结果与不足。</p>
<p>​    例如：考试时监控自己的速度和时间、阅读时对注意加以跟踪。</p>
<p>3、调节策略<br>    调节策略是对认知活动的结果，即认知策略的效果进行检查，如果发现问题，采取相应的补救措施，及时修正、调整认知策略。</p>
<p>​    例如：考试时跳过难题，先做简单题。</p>
<p>三、资源管理策略<br>1、学习时间管理</p>
<p>2、学习环境的设置</p>
<p>3、意志与心境管理</p>
<p>4、学习工具的利用</p>
<p>5、社会性人力资源的利用</p>
<h2 id="13-课堂管理方式"><a href="#13-课堂管理方式" class="headerlink" title="13.课堂管理方式"></a>13.课堂管理方式</h2><h3 id="团队警觉：当教师进行讲授和组织讨论时，用来维持所有学生注意力的提问策略。（先提问后点名）"><a href="#团队警觉：当教师进行讲授和组织讨论时，用来维持所有学生注意力的提问策略。（先提问后点名）" class="headerlink" title="团队警觉：当教师进行讲授和组织讨论时，用来维持所有学生注意力的提问策略。（先提问后点名）"></a>团队警觉：当教师进行讲授和组织讨论时，用来维持所有学生注意力的提问策略。（先提问后点名）</h3><h3 id="代替强化：学习者因榜样受到强化而使自己也间接受到强化。"><a href="#代替强化：学习者因榜样受到强化而使自己也间接受到强化。" class="headerlink" title="代替强化：学习者因榜样受到强化而使自己也间接受到强化。"></a>代替强化：学习者因榜样受到强化而使自己也间接受到强化。</h3><h3 id="最先干预：处理常规的课堂行为问题时教师应当运用能够起作用，但是最简单的干预策略来纠正不适当问题。"><a href="#最先干预：处理常规的课堂行为问题时教师应当运用能够起作用，但是最简单的干预策略来纠正不适当问题。" class="headerlink" title="最先干预：处理常规的课堂行为问题时教师应当运用能够起作用，但是最简单的干预策略来纠正不适当问题。"></a>最先干预：处理常规的课堂行为问题时教师应当运用能够起作用，但是最简单的干预策略来纠正不适当问题。</h3><h3 id="处理转化：课堂以适当的进度进行，从一个活动转向另一个活动。（从听课到做课堂作业）"><a href="#处理转化：课堂以适当的进度进行，从一个活动转向另一个活动。（从听课到做课堂作业）" class="headerlink" title="处理转化：课堂以适当的进度进行，从一个活动转向另一个活动。（从听课到做课堂作业）"></a>处理转化：课堂以适当的进度进行，从一个活动转向另一个活动。（从听课到做课堂作业）</h3><h2 id="14-气质类型"><a href="#14-气质类型" class="headerlink" title="14.气质类型"></a>14.气质类型</h2><h3 id="1-胆汁质：最外向，显著特点是热情、精力充沛，但是暴躁易冲动"><a href="#1-胆汁质：最外向，显著特点是热情、精力充沛，但是暴躁易冲动" class="headerlink" title="(1)胆汁质：最外向，显著特点是热情、精力充沛，但是暴躁易冲动;"></a>(1)胆汁质：最外向，显著特点是热情、精力充沛，但是暴躁易冲动;</h3><h3 id="2-多血质：适中外向，显著特点是活泼好动，思维敏捷，高灵活性，但因此而注意力容易转移，缺乏耐心"><a href="#2-多血质：适中外向，显著特点是活泼好动，思维敏捷，高灵活性，但因此而注意力容易转移，缺乏耐心" class="headerlink" title="(2)多血质：适中外向，显著特点是活泼好动，思维敏捷，高灵活性，但因此而注意力容易转移，缺乏耐心;"></a>(2)多血质：适中外向，显著特点是活泼好动，思维敏捷，高灵活性，但因此而注意力容易转移，缺乏耐心;</h3><h3 id="3-粘液质：适中内向，显著特点是安静稳重，均衡，善于克制，但因此注意稳定而难以转移，不灵活"><a href="#3-粘液质：适中内向，显著特点是安静稳重，均衡，善于克制，但因此注意稳定而难以转移，不灵活" class="headerlink" title="(3)粘液质：适中内向，显著特点是安静稳重，均衡，善于克制，但因此注意稳定而难以转移，不灵活;"></a>(3)粘液质：适中内向，显著特点是安静稳重，均衡，善于克制，但因此注意稳定而难以转移，不灵活;</h3><h3 id="4-抑郁质：极内向，显著特点是因为太关注自我而敏感，多疑，忧郁。"><a href="#4-抑郁质：极内向，显著特点是因为太关注自我而敏感，多疑，忧郁。" class="headerlink" title="(4)抑郁质：极内向，显著特点是因为太关注自我而敏感，多疑，忧郁。"></a>(4)抑郁质：极内向，显著特点是因为太关注自我而敏感，多疑，忧郁。</h3><h2 id="15-教学和发展的关系"><a href="#15-教学和发展的关系" class="headerlink" title="15.教学和发展的关系"></a>15.教学和发展的关系</h2><h4 id="教学和发展的关系，维果斯基提出了最近发展区理论，教师在教学时，要考虑儿童的两种发展水平：一是儿童现有的发展水平。二是儿童在成人指导下可以达到的解决问题的水平。这两种水平之间的差距就是最近发展区。"><a href="#教学和发展的关系，维果斯基提出了最近发展区理论，教师在教学时，要考虑儿童的两种发展水平：一是儿童现有的发展水平。二是儿童在成人指导下可以达到的解决问题的水平。这两种水平之间的差距就是最近发展区。" class="headerlink" title="教学和发展的关系，维果斯基提出了最近发展区理论，教师在教学时，要考虑儿童的两种发展水平：一是儿童现有的发展水平。二是儿童在成人指导下可以达到的解决问题的水平。这两种水平之间的差距就是最近发展区。"></a>教学和发展的关系，维果斯基提出了<strong>最近发展区理论</strong>，教师在教学时，要考虑儿童的两种发展水平：一是儿童现有的发展水平。二是儿童在成人指导下可以达到的解决问题的水平。这两种水平之间的差距就是最近发展区。</h4><h2 id="16-中学生心理问题"><a href="#16-中学生心理问题" class="headerlink" title="16.中学生心理问题"></a>16.中学生心理问题</h2><h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><table>
<thead>
<tr>
<th align="center">心理问题类型</th>
<th align="center">症状表现</th>
</tr>
</thead>
<tbody><tr>
<td align="center">焦虑症</td>
<td align="center">紧张不安，忧心忡忡。集中注意困难，极端敏感，对轻微刺激作过度反应，难以做决定。在躯体症状方面，有心跳加快、过度出汗、肌肉持续性紧张、尿频尿急、睡眠障碍等不适反应。</td>
</tr>
<tr>
<td align="center">恐惧症</td>
<td align="center">害怕在社交场合讲话(在会场上讲演、在公共场合进餐时交谈)，担心自己会因双手发抖、脸红、声音发颤、口吃而暴露自己的焦虑，觉得自己说话不自然，因而不敢抬头，不敢正视对方眼睛。</td>
</tr>
<tr>
<td align="center">抑郁症</td>
<td align="center">一是情绪消极、悲伤、颓废、淡漠，失去满足感和生活的乐趣。二是消极的认识倾向，低自尊、无能感，从消极方面看事物，好责难自己，对未来不抱多大希望。三是动机缺失、被动，缺少热情。四是躯体上疲劳、失眠、食欲不振等。</td>
</tr>
<tr>
<td align="center">强迫症</td>
<td align="center">强迫症包括强迫观念和强迫行为。强迫观念指当事人身不由己地思考他不想考虑的事情；强迫行为指当事人反复去做他不希望执行的动作，如果不这样想、不这样做，就会感到极端焦虑。</td>
</tr>
<tr>
<td align="center">网络成瘾</td>
<td align="center">网络成瘾表现为对使用网络产生强烈欲望，突然停止或减少使用时出现烦躁、注意力不集中、睡眠障碍等。</td>
</tr>
</tbody></table>
<h2 id="17-皮格马利翁效应（罗森塔尔效应）"><a href="#17-皮格马利翁效应（罗森塔尔效应）" class="headerlink" title="17.皮格马利翁效应（罗森塔尔效应）"></a>17.皮格马利翁效应（罗森塔尔效应）</h2><h4 id="通过教师对学生心理的潜移默化的影响，从而使学生取得教师原来所期望的进步现象。主要启示是教师应当对学生给予积极期望。"><a href="#通过教师对学生心理的潜移默化的影响，从而使学生取得教师原来所期望的进步现象。主要启示是教师应当对学生给予积极期望。" class="headerlink" title="通过教师对学生心理的潜移默化的影响，从而使学生取得教师原来所期望的进步现象。主要启示是教师应当对学生给予积极期望。"></a>通过教师对学生心理的潜移默化的影响，从而使学生取得教师原来所期望的进步现象。主要启示是教师应当对学生给予积极期望。</h4><h2 id="18-不同学派的学习理论"><a href="#18-不同学派的学习理论" class="headerlink" title="18.不同学派的学习理论"></a>18.不同学派的学习理论</h2><h3 id="行为主义："><a href="#行为主义：" class="headerlink" title="行为主义："></a>行为主义：</h3><h4 id="桑代克：学习的过程是一个渐进的，盲目的，尝试错误的过程"><a href="#桑代克：学习的过程是一个渐进的，盲目的，尝试错误的过程" class="headerlink" title="桑代克：学习的过程是一个渐进的，盲目的，尝试错误的过程"></a>桑代克：学习的过程是一个渐进的，盲目的，尝试错误的过程</h4><h4 id="巴甫洛夫：经典性条件反射（获得与消退，刺激泛化与刺激分化）刺激泛化——（一朝被蛇咬，十年怕井绳）-刺激分化——（分辨勇敢与鲁莽，谦让和退缩）、"><a href="#巴甫洛夫：经典性条件反射（获得与消退，刺激泛化与刺激分化）刺激泛化——（一朝被蛇咬，十年怕井绳）-刺激分化——（分辨勇敢与鲁莽，谦让和退缩）、" class="headerlink" title="巴甫洛夫：经典性条件反射（获得与消退，刺激泛化与刺激分化）刺激泛化——（一朝被蛇咬，十年怕井绳）    刺激分化——（分辨勇敢与鲁莽，谦让和退缩）、"></a>巴甫洛夫：经典性条件反射（获得与消退，刺激泛化与刺激分化）刺激泛化——（一朝被蛇咬，十年怕井绳）    刺激分化——（分辨勇敢与鲁莽，谦让和退缩）、</h4><h4 id="斯金纳："><a href="#斯金纳：" class="headerlink" title="斯金纳："></a>斯金纳：</h4><h5 id="（1）强化：分为正强化（实施奖励）和负强化（撤销惩罚）"><a href="#（1）强化：分为正强化（实施奖励）和负强化（撤销惩罚）" class="headerlink" title="（1）强化：分为正强化（实施奖励）和负强化（撤销惩罚）"></a>（1）强化：分为正强化（实施奖励）和负强化（撤销惩罚）</h5><p>​                            逃避条件和回避条件作用都是负强化条件类型</p>
<h5 id="（2）惩罚"><a href="#（2）惩罚" class="headerlink" title="（2）惩罚"></a>（2）惩罚</h5><h5 id="（3）消退"><a href="#（3）消退" class="headerlink" title="（3）消退"></a>（3）消退</h5><h4 id="班杜拉："><a href="#班杜拉：" class="headerlink" title="班杜拉："></a>班杜拉：</h4><h5 id="观察学习的四个过程：注意，保持，再现和动机"><a href="#观察学习的四个过程：注意，保持，再现和动机" class="headerlink" title="观察学习的四个过程：注意，保持，再现和动机"></a>观察学习的四个过程：注意，保持，再现和动机</h5><h5 id="观察者的模仿动机的三种来源：直接强化，替代强化，自我强化"><a href="#观察者的模仿动机的三种来源：直接强化，替代强化，自我强化" class="headerlink" title="观察者的模仿动机的三种来源：直接强化，替代强化，自我强化"></a>观察者的模仿动机的三种来源：直接强化，替代强化，自我强化</h5><h3 id="认知主义："><a href="#认知主义：" class="headerlink" title="认知主义："></a>认知主义：</h3><h4 id="苟勒：学习的过程——顿悟，学习的实质——主体内构造完形（学习是通过顿悟过程实现的）"><a href="#苟勒：学习的过程——顿悟，学习的实质——主体内构造完形（学习是通过顿悟过程实现的）" class="headerlink" title="苟勒：学习的过程——顿悟，学习的实质——主体内构造完形（学习是通过顿悟过程实现的）"></a>苟勒：学习的过程——顿悟，学习的实质——主体内构造完形（学习是通过顿悟过程实现的）</h4><h4 id="布鲁伊："><a href="#布鲁伊：" class="headerlink" title="布鲁伊："></a>布鲁伊：</h4><h3 id="-2"><a href="#-2" class="headerlink" title=""></a></h3>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/11/%E6%95%99%E8%82%B2%E8%83%BD%E5%8A%9B%E9%80%89%E6%8B%A9%E9%A2%98%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/02/26/Spring%20Security/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Spring Security</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>